local main = Instance.new("ScreenGui")
main.Name = "main"
main.ResetOnSpawn = false
main.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", main)
frame.Name = "frame"
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BorderColor3 = Color3.fromRGB(255, 0, 0)
frame.BorderSizePixel = 3
frame.Position = UDim2.new(0.5, -150, 0.5, -200)
frame.Size = UDim2.new(0, 300, 0, 400)
frame.Active = true
frame.Draggable = true

local titler = Instance.new("TextLabel", frame)
titler.Name = "titler"
titler.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
titler.BorderColor3 = Color3.fromRGB(255, 0, 0)
titler.BorderSizePixel = 3
titler.Size = UDim2.new(1, 0, 0, 40)
titler.Font = Enum.Font.SourceSans
titler.Text = "c00lkidd Gui By Lua land"
titler.TextColor3 = Color3.fromRGB(255, 255, 255)
titler.TextSize = 24

local contentFrame = Instance.new("Frame", frame)
contentFrame.Name = "contentFrame"
contentFrame.BackgroundTransparency = 1
contentFrame.Position = UDim2.new(0, 0, 0, 45)
contentFrame.Size = UDim2.new(1, 0, 0, 305)

local function createButton(name, yPos, callback)
	local btn = Instance.new("TextButton", contentFrame)
	btn.Name = name
	btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	btn.BorderColor3 = Color3.fromRGB(255, 0, 0)
	btn.BorderSizePixel = 3
	btn.Position = UDim2.new(0, 10, 0, yPos)
	btn.Size = UDim2.new(0, 280, 0, 40)
	btn.Font = Enum.Font.SourceSans
	btn.Text = name
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.TextSize = 20
	btn.MouseButton1Click:Connect(callback)
end

local currentPage = 1
local maxPage = 5

local navFrame = Instance.new("Frame", frame)
navFrame.Name = "navFrame"
navFrame.BackgroundTransparency = 1
navFrame.Position = UDim2.new(0, 0, 1, -50)
navFrame.Size = UDim2.new(1, 0, 0, 50)

local prevBtn = Instance.new("TextButton", navFrame)
prevBtn.Name = "Previous"
prevBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
prevBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)
prevBtn.BorderSizePixel = 3
prevBtn.Position = UDim2.new(0, 10, 0, 5)
prevBtn.Size = UDim2.new(0, 130, 0, 40)
prevBtn.Font = Enum.Font.SourceSans
prevBtn.Text = "Previous"
prevBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
prevBtn.TextSize = 20

local nextBtn = Instance.new("TextButton", navFrame)
nextBtn.Name = "Next"
nextBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
nextBtn.BorderColor3 = Color3.fromRGB(255, 0, 0)
nextBtn.BorderSizePixel = 3
nextBtn.Position = UDim2.new(0, 160, 0, 5)
nextBtn.Size = UDim2.new(0, 130, 0, 40)
nextBtn.Font = Enum.Font.SourceSans
nextBtn.Text = "Next"
nextBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
nextBtn.TextSize = 20

local function clearContent()
	for _, child in ipairs(contentFrame:GetChildren()) do
		if child:IsA("TextButton") then
			child:Destroy()
		end
	end
end

local function loadPage(page)
	clearContent()
	currentPage = page

	prevBtn.Visible = currentPage > 1
	nextBtn.Visible = currentPage < maxPage

	if page == 1 then
		createButton("Skybox", 0, function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Skybox/refs/heads/main/Skybox"))()
		end)
		createButton("Particles", 50, function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Particles/refs/heads/main/Particles"))()
		end)
		createButton("Decal", 100, function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Decal-Spam/refs/heads/main/Decal"))()
		end)
		createButton("Disco", 150, function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/disco/refs/heads/main/discodis"))()
		end)
		createButton("Clear Workspace", 200, function()
			loadstring(game:HttpGet("https://gist.githubusercontent.com/Angelo-Gitland/3e992636c7204ed6c60b62c9bf7f32c9/raw/bad4858a21e276a2b5a5a4762a758720b452caf8/Workspace%2520GotEmLol"))()
		end)
		createButton("Flood", 250, function()
			loadstring(game:HttpGet("https://pastebin.com/raw/b6XtEYrs"))()
		end)
	elseif page == 2 then
		createButton("666", 0, function()

loadstring(game:HttpGet("https://gist.githubusercontent.com/Angelo-Gitland/4362c4da927a85ab8fbe57fe69ab51c4/raw/3b2846e253115fcfc86b5f398e7bb02019ab92a8/666Servergotfiredlol"))()
		end)
		createButton("Draw", 50, function()

loadstring(game:HttpGet("https://gist.githubusercontent.com/Angelo-Gitland/41392308e475849d10ddaed89de6cf82/raw/26307cee931f95d3477501399915aec2dc3dc6e7/Drawing%2520LandsUHJQ"))()
		end)
		createButton("iOrb", 100, function()

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-IOrb-thingy-42143"))()
		end)
		createButton("Trail", 150, function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Angelo-Gitland/Universal-Trail-Lua-Land/refs/heads/main/Universal%20Trail%20Lua%20land"))()
		end)
	elseif page == 3 then
		createButton("Script C", 0, function()
			print("Page 3 - Script C")
		end)
	elseif page == 4 then
		createButton("Script D", 0, function()
			print("Page 4 - Script D")
		end)
	elseif page == 5 then
		createButton("Script E", 0, function()
			print("Page 5 - Script E")
		end)
	end
end

prevBtn.MouseButton1Click:Connect(function()
	if currentPage > 1 then
		loadPage(currentPage - 1)
	end
end)

nextBtn.MouseButton1Click:Connect(function()
	if currentPage < maxPage then
		loadPage(currentPage + 1)
	end
end)

-- Load Page 1 on Start
loadPage(1)
